#REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_API_URL = tshirtstorebackend-production.up.railway.app
REACT_APP_ENVIRONMENT=development
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
