#REACT_APP_API_URL=tshirtstorebackend-production.up.railway.app/api
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_ENVIRONMENT=production
REACT_APP_STRIPE_PUBLIC_KEY=your_production_stripe_public_key
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_production_upload_preset
REACT_APP_DEBUG=false